# Quarkus Configuration

#Configuration for generating a docker image with jib for a NATIVE base image
quarkus.container-image.group=io.diametertester
quarkus.container-image.name=diameter-tester
quarkus.container-image.registry=localhost
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.20
quarkus.jib.jvm-entrypoint=/work/run-java.sh
quarkus.jib.working-directory=/work
quarkus.jib.ports=8080,9000

quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{node}] [%-10X{container}] [%X{useremail}] %-5p %t %F:%L | %m%n

quarkus.log.min-level=TRACE
quarkus.log.category."io.diametertester".level=DEBUG
quarkus.log.category."io.diametertester.service.DiameterUtilities".level=WARN
quarkus.log.category."org.jdiameter.common.impl.app.cca.CCASessionFactoryImp".level=WARN
quarkus.log.category."org.jdiameter.common.impl.validation.DictionaryImpl".level=ERROR
quarkus.log.category."org.jdiameter".level=WARN


quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.banner.path=banner.txt
quarkus.http.port=9090
quarkus.http.auth.form.landing-page=/index.zul
quarkus.http.tcp-fast-open=true
quarkus.http.so-reuse-port=true

#Open Tracing Configuration
quarkus.otel.sdk.disabled=true
quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

diameter.local-peer.uri=aaa://ocsclient:1812
diameter.local-peer.ip-addresses[0]=0.0.0.0
diameter.local-peer.ip-addresses[1]=127.0.0.1
diameter.local-peer.realm=server.test.com
diameter.local-peer.product-name=Diameter Test Client
diameter.local-peer.firmware-revision=1
diameter.local-peer.applications[0].auth-appl-id=4
diameter.local-peer.applications[1].auth-appl-id=4
diameter.local-peer.applications[1].vendor-id=10415
diameter.parameter.use-virtual-threads=true
diameter.network.peers[0].peer-uri=aaa://ocs.test.org:3868
diameter.network.peers[0].ip=127.0.0.1
diameter.network.peers[0].attempt-connect=true
diameter.network.peers[0].rating=0
diameter.network.realms[0].realm-name=server.test.com
diameter.network.realms[0].peers=192.168.241.1,localhost
diameter.network.realms[0].local-action=local
diameter.network.realms[0].dynamic=false
diameter.network.realms[0].exp-time=1
diameter.network.realms[0].application-id.auth-appl-id=4

diameter.preprod.local-peer.uri=aaa://ocsclient:1813
diameter.preprod.local-peer.ip-addresses[0]=0.0.0.0
diameter.preprod.local-peer.ip-addresses[1]=127.0.0.1
diameter.preprod.local-peer.realm=server.test.com
diameter.preprod.local-peer.product-name=Diameter Test Client
diameter.preprod.local-peer.firmware-revision=1
diameter.preprod.local-peer.applications[0].auth-appl-id=4
diameter.preprod.local-peer.applications[1].auth-appl-id=4
diameter.preprod.local-peer.applications[1].vendor-id=10415
diameter.preprod.parameter.use-virtual-threads=true
diameter.preprod.network.peers[0].peer-uri=aaa://ocs.test.org:3868
diameter.preprod.network.peers[0].ip=127.0.0.1
diameter.preprod.network.peers[0].attempt-connect=true
diameter.preprod.network.peers[0].rating=0
diameter.preprod.network.realms[0].realm-name=server.test.com
diameter.preprod.network.realms[0].peers=192.168.241.1,localhost
diameter.preprod.network.realms[0].local-action=local
diameter.preprod.network.realms[0].dynamic=false
diameter.preprod.network.realms[0].exp-time=1
diameter.preprod.network.realms[0].application-id.auth-appl-id=4
