# Quarkus Configuration
#Configuration for generating a docker image with jib for a NATIVE base image
quarkus.container-image.group=io.diametertester
quarkus.container-image.name=diameter-tester
quarkus.container-image.registry=localhost
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.20
quarkus.jib.jvm-entrypoint=/work/run-java.sh
quarkus.jib.working-directory=/work
quarkus.jib.ports=8080,9000

quarkus.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{node}] [%-10X{container}] [%X{useremail}] %-5p %t %F:%L | %m%n
quarkus.log.min-level=TRACE
quarkus.log.category."io.diametertester".level=DEBUG
quarkus.log.category."org.jdiameter.common.impl.DiameterUtilities".level=TRACE
quarkus.log.category."org.jquarkus.diameter.common.impl.app.cca.CCASessionFactoryImp".level=WARN
quarkus.log.category."org.jquarkus.diameter.common.impl.validation.DictionaryImpl".level=ERROR
quarkus.log.category."org.jdiameter".level=WARN

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.banner.path=banner.txt
quarkus.http.port=9090
quarkus.http.auth.form.landing-page=/index.zul
quarkus.http.tcp-fast-open=true
quarkus.http.so-reuse-port=true
#Open Tracing Configuration
quarkus.otel.sdk.disabled=true
quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

#Default config
#quarkus.tls.key-store.pem.0.cert=server.crt
#quarkus.tls.key-store.pem.0.key=server.key

quarkus.diameter.local-peer.uri=aaa://ocsclient:1812
quarkus.diameter.local-peer.ip-addresses=127.0.0.1
quarkus.diameter.local-peer.realm=client.jdiameter.com
quarkus.diameter.local-peer.product-name=Diameter Test Client
quarkus.diameter.local-peer.applications.0.auth-appl-id=4
quarkus.diameter.local-peer.applications.1.auth-appl-id=4
quarkus.diameter.local-peer.applications.1.vendor-id=10415

quarkus.diameter.parameter.use-virtual-threads=true

quarkus.diameter.network.peers.1.peer-uri=aaa://ocs.demo.org:3868
quarkus.diameter.network.peers.1.ip=127.0.0.1
#127.0.0.1
#105.29.73.64
quarkus.diameter.network.peers.1.attempt-connect=true
quarkus.diameter.network.peers.1.rating=0

#quarkus.diameter.network.peers.2.peer-uri=aaa://charge-service:3868
#quarkus.diameter.network.peers.2.ip=127.0.0.1
#quarkus.diameter.network.peers.2.attempt-connect=true
#quarkus.diameter.network.peers.2.rating=0

#
quarkus.diameter.network.realms."server.jdiameter.com".peers=localhost
quarkus.diameter.network.realms."server.jdiameter.com".local-action=local
quarkus.diameter.network.realms."server.jdiameter.com".dynamic=false
quarkus.diameter.network.realms."server.jdiameter.com".exp-time=1
quarkus.diameter.network.realms."server.jdiameter.com".application-id.auth-appl-id=4

quarkus.diameter.network.realms."server.tradeswitch.com".peers=localhost
quarkus.diameter.network.realms."server.tradeswitch.com".local-action=local
quarkus.diameter.network.realms."server.tradeswitch.com".dynamic=false
quarkus.diameter.network.realms."server.tradeswitch.com".exp-time=1
quarkus.diameter.network.realms."server.tradeswitch.com".application-id.auth-appl-id=4

quarkus.diameter.network.realms."mtngy.tradeswitch.com".peers=localhost,charge-service
quarkus.diameter.network.realms."mtngy.tradeswitch.com".local-action=local
quarkus.diameter.network.realms."mtngy.tradeswitch.com".dynamic=false
quarkus.diameter.network.realms."mtngy.tradeswitch.com".exp-time=1
quarkus.diameter.network.realms."mtngy.tradeswitch.com".application-id.auth-appl-id=4
